PORT = 3000
MONGODB_URI = "mongodb+srv://vivekg:vivekg@cluster0.4hfmy7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_kEY = 20cb6b46dff52efd0b2bd5811342ab47976c7b211f7f7905f4a2bf6934abe337